from flask import Flask, request, jsonify
from flask_cors import CORS
from aip import AipSpeech

# pip install chardet
# pip install Flask baidu-aip
# pip install flask-cors

app = Flask(__name__)
CORS(app)

# 配置百度语音识别 API
APP_ID = '58902875'
API_KEY = 'QVowgInd9Zf3jdeEifI1qLdi'
SECRET_KEY = 'PKUg0EAuOd5XEUPbjZTimMC9s8kAxdZ5'
aipSpeech = AipSpeech(APP_ID, API_KEY, SECRET_KEY)

@app.route('/speech-to-text', methods=['POST'])
def speech_to_text():
    try:
        if 'audio' not in request.files:
            return jsonify({'success': False, 'error': 'No audio file uploaded'})
        
        # 获取上传的音频文件
        audio_file = request.files['audio']
        audio_content = audio_file.read()

        result = aipSpeech.asr(audio_content,'pcm', 16000, {
            'lan': 'zh', 
            'dev_pid': 1537  # 设置语言类型为普通话
        })
        
        # result = aipSpeech.asr(pcm_content, 'wav', 16000, {'lan': 'zh', })
        if 'result' in result:
            text = result['result'][0]
            return jsonify({
                'success': True,
                'err_no': result.get('err_no', 0),
                'err_msg': result.get('err_msg', 'success.'),
                'corpus_no': result.get('corpus_no', ''),
                'sn': result.get('sn', ''),
                'text': text
            })
        else:
            return jsonify({
                'success': False,
                'err_no': result.get('err_no', 2000),
                'err_msg': result.get('err_msg', 'Unknown error'),
                'corpus_no': result.get('corpus_no', ''),
                'sn': result.get('sn', '')
            })
    except Exception as e:
        return jsonify({'success': False, 'error': str(e)})

if __name__ == '__main__':
    app.run(debug=True)
